{
  "compilerOptions": {
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    }
  },
  "include": [
    "src/main.server.ts",
    "src/server/**/*.ts"
  ]
}