{
  "name": "albumjs",
  "description": "一个组合 vite+nestjs 的集成式框架",
  "private": true,
  "license": "MIT",
  "author": "顾弦笙/usagisah",
  "type": "module",
  "scripts": {
    "watch:react": "concurrently 'cd packages/tools && npm run watch' 'cd packages/album && npm run watch' 'cd packages/plugin-react && npm run watch' 'cd packages/cli && npm run watch'",
    "watch:cli": "concurrently 'cd packages/tools && npm run watch' 'cd packages/cli && npm run watch'",
    "watch:react-docs": "concurrently 'cd packages/tools && npm run watch' 'cd packages/album && npm run watch' 'cd packages/plugin-react-docs && npm run watch'",
    "build": "node scripts/build.mjs",
    "format": "prettier --write \"packages/**/*.ts\" \"e2e/**/*.{ts,tsx}\"",
    "test:e2e": "node scripts/e2e.mjs",
    "test:e2e1": "vitest run -c e2e/vitest.config.ts",
    "test:e2e:react-start": "vitest run -c e2e/vitest.config.ts react/__test__/start",
    "pub": "node ./scripts/publish.mjs"
  },
  "devDependencies": {
    "@albumjs/tools": "workspace:^",
    "@types/node": "^20.12.8",
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0",
    "puppeteer": "^21.11.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@types/minimist": "^1.2.5",
    "colorette": "^2.0.20",
    "execa": "^8.0.1",
    "minimist": "^1.2.8"
  }
}
